const PI = Math.PI

console.log(PI)                            


console.log(Math.round(PI))                

console.log(Math.round(9.81))              

console.log(Math.floor(PI))                

console.log(Math.ceil(PI))                 

console.log(Math.min(-5, 3, 20, 4, 5, 10)) 

console.log(Math.max(-5, 3, 20, 4, 5, 10)) 

const randNum = Math.random() 
console.log(randNum)


const num = Math.floor(Math.random () * 11) 
console.log(num)

//Absolute value
console.log(Math.abs(-10))      

//Square root
console.log(Math.sqrt(100))     

console.log(Math.sqrt(2))       

// Power
console.log(Math.pow(3, 2))     

console.log(Math.E)             

// Logarithm
console.log(Math.log(2))        
console.log(Math.log(10))       

console.log(Math.LN2)           
console.log(Math.LN10)          

// Trigonometry
Math.sin(0)
Math.sin(60)

Math.cos(0)
Math.cos(60)